────────────────────────────────
8. 디테일 보완
===============================================================

- optimistic 실패 UI (토스트)
- 로딩 스피너
- 에러 메시지
- localStorage 동기화 확인

────────────────────────────────
1. optimistic 실패 UI 

// src/stores/toast.ts
import { defineStore } from 'pinia'

export type ToastType = 'success' | 'error' | 'info'

export const useToastStore = defineStore('toast', {
  state: () => ({
    isVisible: false,
    message: '',
    type: 'info' as ToastType,
    timeoutId: null as ReturnType<typeof setTimeout> | null
  }),

  actions: {
    show(message: string, type: ToastType = 'info', duration = 3000) {
      this.message = message
      this.type = type
      this.isVisible = true

      if (this.timeoutId) {
        clearTimeout(this.timeoutId)
      }

      this.timeoutId = setTimeout(() => {
        this.hide()
      }, duration)
    },

    hide() {
      this.isVisible = false
    }
  }
})


// App.vue
<script setup lang="ts">
import { useToastStore } from '@/stores/toast'
import { storeToRefs } from 'pinia'

const toast = useToastStore()
const { isVisible, message, type } = storeToRefs(toast)
</script>

<template>
  <RouterView />

  <Transition name="fade">
    <div v-if="isVisible" :class="['toast', type]">
      {{ message }}
    </div>
  </Transition>
</template>

<style>
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
}

.success { background: #4caf50; }
.error { background: #f44336; }
.info { background: #2196f3; }

.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
</style>


//사용

const toast = useToastStore()

toast.show('저장 완료', 'success')
toast.show('삭제 실패', 'error')

// api 연결

async function requestWrapper(promise: Promise<any>) {
  const toast = useToastStore()

  try {
    const result = await promise
    toast.show('요청 성공', 'success')
    return result
  } catch (e) {
    toast.show('요청 실패', 'error')
    throw e
  }
}



────────────────────────────────

리액트 토스트

// stores/useToastStore.ts
import { create } from 'zustand'

export type ToastType = 'success' | 'error' | 'info'

interface Toast {
  id: number
  message: string
  type: ToastType
}

interface ToastState {
  toasts: Toast[]
  show: (message: string, type?: ToastType, duration?: number) => void
  remove: (id: number) => void
}

export const useToastStore = create<ToastState>((set, get) => ({
  toasts: [],

  show: (message, type = 'info', duration = 3000) => {
    const id = Date.now()

    set(state => ({
      toasts: [...state.toasts, { id, message, type }]
    }))

    setTimeout(() => {
      get().remove(id)
    }, duration)
  },

  remove: (id) =>
    set(state => ({
      toasts: state.toasts.filter(t => t.id !== id)
    }))
}))


// 토스트 컨테이너
// components/ToastContainer.tsx
import { useToastStore } from '@/stores/useToastStore'

export default function ToastContainer() {
  const { toasts } = useToastStore()

  return (
    <div style={containerStyle}>
      {toasts.map(toast => (
        <div key={toast.id} style={{ ...toastStyle, ...typeStyle[toast.type] }}>
          {toast.message}
        </div>
      ))}
    </div>
  )
}

const containerStyle: React.CSSProperties = {
  position: 'fixed',
  bottom: 20,
  right: 20,
  display: 'flex',
  flexDirection: 'column',
  gap: 10,
}

const toastStyle: React.CSSProperties = {
  padding: '12px 16px',
  borderRadius: 8,
  color: '#fff'
}

const typeStyle = {
  success: { background: '#4caf50' },
  error: { background: '#f44336' },
  info: { background: '#2196f3' }
}


// app.tsx 에 추가
import ToastContainer from '@/components/ToastContainer'

function App() {
  return (
    <>
      <Router />
      <ToastContainer />
    </>
  )
}


// 어디든 호출
import { useToastStore } from '@/stores/useToastStore'

const showToast = useToastStore(state => state.show)

showToast('저장 완료', 'success')
showToast('삭제 실패', 'error')



// 애니메이션 추가
import { motion, AnimatePresence } from 'framer-motion'


// Promise 자동 토스트

const toastPromise = async (promise: Promise<any>) => {
  const show = useToastStore.getState().show

  try {
    const result = await promise
    show('성공', 'success')
    return result
  } catch (e) {
    show('실패', 'error')
    throw e
  }
}



────────────────────────────────
